<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="UCLL Campussen">

       <SwitchPreference
            android:defaultValue="false"
            android:title="Geolocation"
            android:key="switch_geofence"
            android:summary="Een melding krijgen wanneer u in de buurt van een UCLL campus komt." />
    </PreferenceCategory>
    <PreferenceCategory android:title="Nieuws">


        <ListPreference
            android:key="list_nieuws"
            android:defaultValue="1"
            android:title="Nieuwsberichten"
            android:entries="@array/nieuws_array"
            android:entryValues="@array/nieuws_array" />
    </PreferenceCategory>
</PreferenceScreen>