<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/taaknaam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="taaknaam"
                    android:layout_alignParentLeft="true"
                    android:textStyle="normal|bold"
                    android:layout_weight="1"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/taakid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:visibility="invisible" />

            </LinearLayout>

            <TextView
                android:id="@+id/taakbeschrijving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="taakbeschrijving"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/taakdatum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="taakdatum"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"/>
        </LinearLayout>
    </LinearLayout>
    -->

   <!-- <Button
        android:id="@+id/btnVerwijderen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verwijderen"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />-->

</RelativeLayout>